<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="shortcut icon" href="images/3.png" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body style="background-color: #1e202b">
    <!-- Start Header -->
    <div class="header" style="background-color: #1e202b">
      <div class="container">
        <a class="branding" href="index.html">
          <img src="images/logo.png" alt="" class="logo" />
          <div class="logo-type">
            <h1 class="title">Weather</h1>
            <small class="description">tagline goes here</small>
          </div>
        </a>

        <div class="nav">
          <ul class="menu">
            <li class="menu-item current-menu-item">
              <a href="index.html">Home</a>
            </li>
            <li class="menu-item"><a href="#">News</a></li>
            <li class="menu-item"><a href="#">Live cameras</a></li>
            <li class="menu-item"><a href="#">Photos</a></li>
            <li class="menu-item"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Header -->
    <!-- Start Main Section -->
    <main class="main-content">
      <div class="container">
        <div class="link">
          <a href="/index.html">Home</a>
          <i class="fa-solid fa-arrow-right"></i>
          <span style="color: white">Contact</span>
        </div>
      </div>

      <div class="box">
        <div class="container d-flex">
          <div class="col-md-5">
            <div class="contact-info">
              <div class="text">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus"
                  width="480"
                  height="280"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
                <address>
                  <i class="fa-solid fa-location-dot px-2"></i>
                  <span>
                    Company Name INC. <br /><span class="px-4">
                      2803 Avenue Street, Los Angeles
                    </span></span
                  >
                </address>
                <a href="#"
                  ><i class="fa-solid fa-phone px-2"></i>+1 800 314 235</a
                >
                <a href="#"
                  ><i class="fa-solid fa-envelope px-2"></i
                  >Contact@companyname.com</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6 col-md-offset-1 left-col">
            <h2 class="section-title">Contact us</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              consectetur inventore ducimus, facilis, numquam id soluta omnis
              eius recusandae nesciunt vero repellat harum cum. Nisi facilis
              odit hic, ipsum sed!
            </p>
            <form action="#" class="contact-form">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" placeholder="Your name..." />
                </div>
                <div class="col-md-6">
                  <input type="text" placeholder="Email Addresss..." />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <input type="text" placeholder="Company name..." />
                </div>
                <div class="col-md-6">
                  <input type="text" placeholder="Website..." />
                </div>
              </div>
              <textarea
                class="col-md-12"
                name=""
                placeholder="Message..."
              ></textarea>
              <div class="text-right">
                <button placeholder="Send message">submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main Section -->
    <!-- Start Footer -->
    <footer style="margin-top: 60px; background-color: #262936">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <form action="#" class="subscribe">
              <input
                type="text"
                id="text"
                placeholder="Enter your email to subscribe..."
              />
              <input id="Sub" type="submit" value="Subscribe" />
            </form>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <div class="social-links">
              <a href="#" target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-google-plus-g"></i
              ></a>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-pinterest"></i
              ></a>
            </div>
          </div>
        </div>

        <p class="colophon">
          Copyright 2014 Company name. Designed by Themezy. All rights reserved
        </p>
      </div>
    </footer>
    <!-- End Footer -->
  </body>
</html>
